In [2]:
import pandas as pd

In [3]:
import requests
import io

url = "https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/salaries.csv"

download = requests.get(url).content

df = pd.read_csv(io.StringIO(download.decode('utf-8')))

In [4]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [6]:
inputs = df.drop(['salary_more_then_100k'],axis = 'columns')

In [7]:
targets = df['salary_more_then_100k']

In [8]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [9]:
targets

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [11]:
# As we know machine learning algorithms only works with numbers so we will do labeling

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
# so we will do encoding of 3 columns here company , job and degree
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [15]:
inputs['company_n']=le_company.fit_transform(inputs['company'])
inputs['job_n']=le_job.fit_transform(inputs['job'])
inputs['degree_n']=le_degree.fit_transform(inputs['degree'])

In [16]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [17]:
# remove the extra columns now

In [21]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')

In [22]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [25]:
# now we will split the dataset
from sklearn.model_selection import train_test_split

In [26]:
X_train, X_test, y_train, y_test =train_test_split(inputs_n,targets,test_size=0.2)

In [28]:
X_train

    company_n  job_n  degree_n
10          1      2         0
4           2      1         0
6           0      2         1
7           0      1         0
3           2      0         1
5           2      1         1
1           2      2         1
15          1      1         1
8           0      0         0
2           2      0         0
9           0      0         1
13          1      0         1

In [29]:
X_test

    company_n  job_n  degree_n
12          1      0         0
0           2      2         0
14          1      1         0
11          1      2         1

In [30]:
# now we are using DecisionTreeClassifier
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [31]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [32]:
model.score(X_test,y_test)

1.0

In [34]:
model.predict([[2,2,1]]) #the person who is working in google as a sales executive and have done masters will paid less than 100k

array([0], dtype=int64)